{
  "name": "PDV",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {
    "electron": "^1.8.8",
    "electron-packager": "^13.1.1"
  },
  "scripts": {
    "start": "electron .",
    "win32": "electron-packager . pdv --platform=win32 --arch=ia32",
    "win64": "electron-packager . pdv --platform=win32 --arch=x64",
    "linux32": "electron-packager . pdv --platform=linux --arch=ia32",
    "linux64": "electron-packager . pdv --platform=linux --arch=x64",
    "osx": "electron-packager . pdv --platform=darwin --arch=x64",
    "build": "electron-packager . --all"
  },
  "dependencies": {
    "jQuery": "^1.7.4",
    "jsdom": "^13.2.0"
  }
}
